VITE_SUPABASE_PROJECT_ID="nvgrdmnudrwhngxewkkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Z3JkbW51ZHJ3aG5neGV3a2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjkxMTQsImV4cCI6MjA4Mjk0NTExNH0.JAEbiR7ALztCtGRnVQyq5dIx3f_7Er4mK0fittLgAWY"
VITE_SUPABASE_URL="https://nvgrdmnudrwhngxewkkr.supabase.co"
